.team {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team .title {
  margin-bottom: 50px;
}
.team {
  background-color: var(--item-color);
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  // justify-content: space-between;
  @media screen and (min-width: 480px) {
    gap: 30px;
  }
}
.container-card-team {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-photo {
  display: block;
}
.name-list {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-title-color);
}
.team-text {
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 16px;
}
.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /*outline: 1px solid red;*/
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.socials-icon {
  fill: currentColor;
}

.card-worker {
  background-color: var(--primary-bcg-color);
  width: 100%;

  @media screen and (min-width: 768px) {
    width: calc((100% - 30px) / 2);
    // justify-content: center;
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 30px * 3) / 4);
    // justify-content: center;
  }

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
